[33mcommit 5babb6113a443a45bd23efe5e450cded20fa6555[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saburi Yuta <catdogbird1192@gmail.com>
Date:   Tue Aug 30 08:00:21 2022 +0900

    modify line1 to line777

[1mdiff --git a/index.html b/index.html[m
[1mindex c0d0fb4..f6c7a54 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
[31m-line1[m
[32m+[m[32mline777[m
 line2[m

[33mcommit 8d29b64e284a8d5f39dd90c36c7dec37c8e8da27[m
Author: Saburi Yuta <catdogbird1192@gmail.com>
Date:   Tue Aug 30 07:57:06 2022 +0900

    add line2

[1mdiff --git a/index.html b/index.html[m
[1mindex 3fdf384..c0d0fb4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
 line1[m
[31m-[m
[32m+[m[32mline2[m

[33mcommit 196ce709f60bba9427e67a83debfbc4c4c789ad9[m
Author: Saburi Yuta <catdogbird1192@gmail.com>
Date:   Tue Aug 30 07:53:05 2022 +0900

    add line1

[1mdiff --git a/index.html b/index.html[m
[1mindex bf30453..3fdf384 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-index page is here.[m
\ No newline at end of file[m
[32m+[m[32mline1[m
[41m+[m

[33mcommit 9f86808163c922d93aa81eca22f67ebcf198649e[m
Author: Saburi <catdogbird1192@gmail.com>
Date:   Tue Aug 30 07:40:50 2022 +0900

    Add files via upload

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..bf30453[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mindex page is here.[m
\ No newline at end of file[m
